httperf --hog --timeout=10 --client=0/1 --server=localhost --port=6399 --uri=/customers --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 2

Total: connections 1000 requests 288 replies 0 test-duration 199.800 s

Connection rate: 5.0 conn/s (199.8 ms/conn, <=61 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 275.0
Connection length [replies/conn]: 0.000

Request rate: 1.4 req/s (693.8 ms/req)
Request size [B]: 71.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (39 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 43.34 system 140.42 (user 21.7% system 70.3% total 92.0%)
Net I/O: 0.1 KB/s (0.0*10^6 bps)

Errors: total 1000 client-timo 468 socket-timo 0 connrefused 532 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
