httperf --hog --timeout=10 --client=0/1 --server=localhost --port=6399 --uri=/customers --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 1

Total: connections 1000 requests 1000 replies 1000 test-duration 99.902 s

Connection rate: 10.0 conn/s (99.9 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 1.0 avg 1.3 max 7.7 median 1.5 stddev 0.3
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 10.0 req/s (99.9 ms/req)
Request size [B]: 71.0

Reply rate [replies/s]: min 10.0 avg 10.0 max 10.0 stddev 0.0 (19 samples)
Reply time [ms]: response 1.3 transfer 0.1
Reply size [B]: header 187.0 content 313.0 footer 0.0 (total 500.0)
Reply status: 1xx=0 2xx=1000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 40.26 system 59.43 (user 40.3% system 59.5% total 99.8%)
Net I/O: 5.6 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
