httperf --hog --timeout=10 --client=0/1 --server=localhost --port=6399 --uri=/customers --rate=1 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 1

Total: connections 640 requests 0 replies 0 test-duration 639.309 s

Connection rate: 1.0 conn/s (998.9 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 0.000

Request rate: 0.0 req/s (0.0 ms/req)
Request size [B]: 0.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (127 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 258.30 system 380.82 (user 40.4% system 59.6% total 100.0%)
Net I/O: 0.0 KB/s (0.0*10^6 bps)

Errors: total 640 client-timo 0 socket-timo 0 connrefused 640 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
