httperf --hog --timeout=10 --client=0/1 --server=localhost --port=6399 --uri=/customers --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 1

Total: connections 1000 requests 753 replies 24 test-duration 216.679 s

Connection rate: 4.6 conn/s (216.7 ms/conn, <=63 concurrent connections)
Connection time [ms]: min 456.3 avg 4803.3 max 9722.7 median 3658.5 stddev 3053.6
Connection time [ms]: connect 907.1
Connection length [replies/conn]: 1.000

Request rate: 3.5 req/s (287.8 ms/req)
Request size [B]: 71.0

Reply rate [replies/s]: min 0.0 avg 0.1 max 2.0 stddev 0.4 (43 samples)
Reply time [ms]: response 4756.9 transfer 46.4
Reply size [B]: header 191.0 content 1442733.0 footer 0.0 (total 1442924.0)
Reply status: 1xx=0 2xx=24 3xx=0 4xx=0 5xx=0

CPU time [s]: user 20.37 system 195.74 (user 9.4% system 90.3% total 99.7%)
Net I/O: 156.3 KB/s (1.3*10^6 bps)

Errors: total 976 client-timo 976 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
