httperf --hog --timeout=10 --client=0/1 --server=localhost --port=6399 --uri=/customers --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 4

Total: connections 1000 requests 250 replies 0 test-duration 110.047 s

Connection rate: 9.1 conn/s (110.0 ms/conn, <=106 concurrent connections)
Connection time [ms]: min 0.0 avg 0.0 max 0.0 median 0.0 stddev 0.0
Connection time [ms]: connect 89.1
Connection length [replies/conn]: 0.000

Request rate: 2.3 req/s (440.2 ms/req)
Request size [B]: 71.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (21 samples)
Reply time [ms]: response 0.0 transfer 0.0
Reply size [B]: header 0.0 content 0.0 footer 0.0 (total 0.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.13 system 82.11 (user 4.7% system 74.6% total 79.3%)
Net I/O: 0.2 KB/s (0.0*10^6 bps)

Errors: total 1000 client-timo 1000 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
