httperf --hog --timeout=10 --client=0/1 --server=localhost --port=6399 --uri=/customers --rate=5 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 1

Total: connections 1000 requests 1000 replies 1000 test-duration 199.802 s

Connection rate: 5.0 conn/s (199.8 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 0.3 avg 1.5 max 13.7 median 1.5 stddev 0.5
Connection time [ms]: connect 0.0
Connection length [replies/conn]: 1.000

Request rate: 5.0 req/s (199.8 ms/req)
Request size [B]: 71.0

Reply rate [replies/s]: min 5.0 avg 5.0 max 5.0 stddev 0.0 (39 samples)
Reply time [ms]: response 1.5 transfer 0.1
Reply size [B]: header 187.0 content 313.0 footer 0.0 (total 500.0)
Reply status: 1xx=0 2xx=1000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 79.50 system 120.04 (user 39.8% system 60.1% total 99.9%)
Net I/O: 2.8 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
